[gd_scene format=3 uid="uid://bepog3kvs2anx"]

[ext_resource type="Script" uid="uid://4rkuodh6wafm" path="res://scripts/ui/game_screen.gd" id="1"]
[ext_resource type="Script" uid="uid://t7ph66wtmmb6" path="res://scripts/ui/table_grid.gd" id="2"]
[ext_resource type="Script" uid="uid://bsvcpdrxm7c8x" path="res://scripts/ui/hand_wiev.gd" id="3"]

[node name="Game" type="Control" unique_id=14398090]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="TopBar" type="HBoxContainer" parent="." unique_id=1087999392]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1008.0
offset_bottom = 44.0

[node name="RoundLabel" type="Label" parent="TopBar" unique_id=1285375813]
layout_mode = 2
text = "Round: 1"

[node name="TargetScoreLabel" type="Label" parent="TopBar" unique_id=719527724]
layout_mode = 2
text = "Target: 50"

[node name="DeckCountLabel" type="Label" parent="TopBar" unique_id=337296990]
layout_mode = 2
text = "Deck: 0"

[node name="TurnStateLabel" type="Label" parent="TopBar" unique_id=1906405138]
layout_mode = 2
text = "Select a tile to discard"

[node name="TableGrid" type="GridContainer" parent="." unique_id=314056265]
layout_mode = 0
offset_left = 16.0
offset_top = 60.0
offset_right = 562.0
offset_bottom = 326.0
script = ExtResource("2")

[node name="HandContainer" type="HBoxContainer" parent="." unique_id=193341053]
layout_mode = 0
offset_left = 22.0
offset_top = 474.0
offset_right = 1014.0
offset_bottom = 594.0
script = ExtResource("3")

[node name="BottomBar" type="HBoxContainer" parent="." unique_id=623689809]
layout_mode = 0
offset_left = 16.0
offset_top = 594.0
offset_right = 1008.0
offset_bottom = 634.0

[node name="SortColorButton" type="Button" parent="BottomBar" unique_id=1066840886]
layout_mode = 2
text = "Sort Color"

[node name="SortValueButton" type="Button" parent="BottomBar" unique_id=141306988]
layout_mode = 2
text = "Sort Value"

[node name="DiscardButton" type="Button" parent="BottomBar" unique_id=1167192082]
layout_mode = 2
text = "Discard"

[node name="DrawButton" type="Button" parent="BottomBar" unique_id=576082711]
layout_mode = 2
text = "Draw"

[node name="FinishRoundButton" type="Button" parent="BottomBar" unique_id=278133228]
layout_mode = 2
text = "Finish Round"

[node name="ResultPanel" type="PanelContainer" parent="." unique_id=1280008662]
layout_mode = 0
offset_left = 832.0
offset_top = 60.0
offset_right = 1104.0
offset_bottom = 194.0

[node name="ResultLabel" type="RichTextLabel" parent="ResultPanel" unique_id=1796341105]
layout_mode = 2
fit_content = true
